import tkinter as tk
from tkinter import messagebox

def on_click(button_text):
    if button_text == "=":
        try:
            expression = entry_var.get()
            result = eval(expression)
            entry_var.set(result)
        except Exception as e:
            messagebox.showerror("Error", "Invalid Expression")
    elif button_text == "C":
        entry_var.set("")
    else:
        entry_var.set(entry_var.get() + button_text)

# Create main window
root = tk.Tk()
root.title("Graphical Calculator")
root.geometry("300x400")
root.configure(bg="#2C3E50")

# Entry field
entry_var = tk.StringVar()
entry = tk.Entry(root, textvariable=entry_var, font=("Arial", 20), justify="right", bd=10, relief=tk.FLAT)
entry.pack(fill="both", padx=10, pady=10)

# Button layout
buttons = [
    ["7", "8", "9", " / "],
    ["4", "5", "6", " * "],
    ["1", "2", "3", " - "],
    ["C", "0", "=", " + "]
]

frame = tk.Frame(root, bg="#2C3E50")
frame.pack()

for row in buttons:
    row_frame = tk.Frame(frame, bg="#2C3E50")
    row_frame.pack(expand=True, fill="both")
    for char in row:
        btn = tk.Button(row_frame, text=char, font=("Arial", 18), bg="#ECF0F1", fg="#2C3E50", height=2, width=4,
                         command=lambda ch=char: on_click(ch))
        btn.pack(side="left", expand=True, fill="both")

root.mainloop()
